# TweetApp

./: com.tweetapp.sln
com.tweetapp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  com.tweetapp.csproj
com.tweetapp/Controllers/: AccountController.cs  ReplyController.cs  TweetController.cs  WeatherForecastController.cs
com.tweetapp/DTO/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ReplyDto.cs  TweetDetailDto.cs  TweetDto.cs  TweetPostDto.cs  UserLoginDto.cs  UserSearchDto.cs
com.tweetapp/Interfaces/: IAccountRepository.cs  IAccountService.cs  IReplyRepository.cs  IReplyService.cs  ITokenService.cs  ITweetRepository.cs  ITweetService.cs
com.tweetapp/Model/: Reply.cs  Tweet.cs  User.cs
com.tweetapp/Properties/: launchSettings.json
com.tweetapp/Repository/: AccountRepository.cs  ReplyRepository.cs  TweetRepository.cs
com.tweetapp/Services /: AccountService.cs  ReplyService.cs  TokenService.cs  TweetService.cs
